<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Some Made Up&trade; Web Development Agency </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="forms-tables.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1> Some Made Up&trade; Web Development Agency </h1>
      <h2> Let our team of industry experts create the web application/site of your dreams </h2>
    </header>
      <main>
         <section>
          <table>
            <caption>Web development agency team members departments, roles & contact email</caption>
            <thead>
              <tr>
                <th scope="col">Department</th>
                <th scope="col">Name</th>
                <th scope="col">Role</th>
                <th scope="col">Contact</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Art & Design</td>
                <td>Bob Ross</td>
                <td>Art Director</td>
                <td>bob@somemadeup.com</td>
              </tr>
              <tr>
                <td>Development</td>
                <td>The Ghost of Ada Lovelace</td>
                <td>Lead Developer </td>
                <td>ada@somemadeup.com</td>
              </tr>
              <tr>
                <td>Development</td>
                <td>Mark Zukerberg</td>
                <td>Junior Developer</td>
                <td>zuks@somemadeup.com</td>
              </tr>
               <tr>
                <td>Sales, Marketing & All Things RichardCentric </td>
                <td>Richard Branson</td>
                <td> Business Development </td>
                <td>rich@somemadeup.com</td>
              </tr>

            </tbody>
          </table>
        </section>
        <section>
            <h2> Contact Us Today!</h2>
             <form>
               <fieldset>
                 <legend>Personal Information</legend>
                 <label for="First Name">
                 <input type="text" name="firstname" placeholder="First Name">
                 <label for="Last Name">
                 <input type="text" name="lastname" placeholder="Last Name">
                 <label for="Email">
                 <input type="email" name="email" placeholder="Email Address">
                 <label for="Subject">
                 <input type="subject" name="subject" placeholder="Subject">
                 <label> Additional Comments</label>
                 <textarea></textarea>
               </fieldset>
                <input type="submit" value="Contact Us">
            </form>
        </section>
      </main>
    </div> <!--end wrapper-->
  </body>
</html>
